# LiquorBizE-CommerceApp

./: LICENSE  README.md
LiquorSalesMicroservices/: LiquorSalesMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LiquorSalesMicroservices/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
LiquorSalesMicroservices/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
LiquorSalesMicroservices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
LiquorSalesMicroservices/BuildingBlocks/BuildingBlocks.Messaging/Events/: CartCheckoutEvent.cs
LiquorSalesMicroservices/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
LiquorSalesMicroservices/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
LiquorSalesMicroservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
LiquorSalesMicroservices/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs
LiquorSalesMicroservices/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs
LiquorSalesMicroservices/Services/Auth_API/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
LiquorSalesMicroservices/Services/Auth_API/Authentication.API/Auth/Login/: AddUserRoles.cs  LoginUserEndPoint.cs  LoginUserHandler.cs
LiquorSalesMicroservices/Services/Auth_API/Authentication.API/Auth/Register/: RegisterUserEndPoint.cs  RegisterUserHandler.cs
LiquorSalesMicroservices/Services/Auth_API/Authentication.API/Data/: AuthDbContext.cs
LiquorSalesMicroservices/Services/Auth_API/Authentication.API/Data/Migrations/: 20250311072341_Initial.Designer.cs  20250311072341_Initial.cs  20250320065303_Updated_User.Designer.cs  20250320065303_Updated_User.cs  AuthDbContextModelSnapshot.cs
LiquorSalesMicroservices/Services/Auth_API/Authentication.API/Model/: JwtOptions.cs  User.cs
LiquorSalesMicroservices/Services/Auth_API/Authentication.API/Properties/: launchSettings.json
LiquorSalesMicroservices/Services/Cart/Cart.Api/: Cart.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
LiquorSalesMicroservices/Services/Cart/Cart.Api/Data/: CachedCartRepository.cs  CartRepository.cs  ICartRepository.cs
LiquorSalesMicroservices/Services/Cart/Cart.Api/Dtos/: CartCheckoutDto.cs
LiquorSalesMicroservices/Services/Cart/Cart.Api/Exceptions/: CartNotFoundException.cs
LiquorSalesMicroservices/Services/Cart/Cart.Api/Models/: ShoppingCartItem.cs  ShoppingCarts.cs
LiquorSalesMicroservices/Services/Cart/Cart.Api/Properties/: launchSettings.json
LiquorSalesMicroservices/Services/Cart/Cart.Api/ShoppingCart/CheckoutCart/: CheckoutCartEndpoint.cs  CheckoutCartHandler.cs
LiquorSalesMicroservices/Services/Cart/Cart.Api/ShoppingCart/DeleteCart/: DeleteCartEndPoint.cs  DeleteCartHandler.cs
LiquorSalesMicroservices/Services/Cart/Cart.Api/ShoppingCart/GetCart/: GetCartEndPoint.cs  GetCartHandler.cs
LiquorSalesMicroservices/Services/Cart/Cart.Api/ShoppingCart/StoreCart/: StoreCartEndPoint.cs  StoreCartHandler.cs
LiquorSalesMicroservices/Services/Cart/Cart.Api/ShoppingCart/UpdateCart/: UpdateCartEndpoint.cs  UpdateCartHandler.cs
LiquorSalesMicroservices/Services/Catalogue/CatalogueApi/: CatalogueApi.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
LiquorSalesMicroservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb
LiquorSalesMicroservices/Services/Discounts/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb
LiquorSalesMicroservices/Services/Odering/Odering.Api/: DependencyInjection.cs  Dockerfile.original  GlobalUsing.cs  Odering.Api.csproj  Program.cs  appsettings.json
LiquorSalesMicroservices/Services/Odering/Odering.Api/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
LiquorSalesMicroservices/Services/Odering/Odering.Api/Properties/: launchSettings.json
LiquorSalesMicroservices/Services/Odering/Odering.Application/: DependencyInjection.cs  GlobalUsing.cs  Odering.Application.csproj
LiquorSalesMicroservices/Services/Odering/Odering.Domain/: GlobalUsing.cs
LiquorSalesMicroservices/WebApps/LiquorSales.Web/: Dockerfile  GlobalUsing.cs  LiquorSales.Web.csproj  Program.cs
LiquorSalesMicroservices/WebApps/LiquorSales.Web/Implementations/: ILoadCartServices.cs  LoadCartService.cs
LiquorSalesMicroservices/WebApps/LiquorSales.Web/Models/Catalogue/: ProductModel.cs
LiquorSalesMicroservices/WebApps/LiquorSales.Web/Models/Identity/: User.cs
LiquorSalesMicroservices/WebApps/LiquorSales.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
LiquorSalesMicroservices/WebApps/LiquorSales.Web/Models/ShoppingCart/: CartCheckoutModel.cs  ShoppingCartModel.cs
LiquorSalesMicroservices/WebApps/LiquorSales.Web/Pages/: AddProducts.cshtml  AddProducts.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
LiquorSalesMicroservices/WebApps/LiquorSales.Web/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
LiquorSalesMicroservices/WebApps/LiquorSales.Web/Properties/: launchSettings.json
LiquorSalesMicroservices/WebApps/LiquorSales.Web/Services/: IAuthService.cs  ICartServices.cs  ICatalogueServices.cs  IOrderingService.cs
LiquorSalesMicroservices/WebApps/LiquorSales.Web/wwwroot/css/: style.css
(+95 files in other folders)
